{
    "cSpell.words": [
        "confirmpassword",
        "getsubjects",
        "iconfield",
        "inputicon",
        "inputtext",
        "onlineexam",
        "primeicons",
        "primeng",
        "Quizes",
        "tabview",
        "Toastr",
        "Voluptatem"
    ]
}